{
  "version": 2,
  "rewrites": [
    { "source": "/_/backend/:path*", "destination": "/backend/main.py" }
  ],
  "functions": {
    "backend/main.py": {
      "runtime": "vercel-python@3.12"
    }
  }
}